ApiBiblio/src/main/resources/wsdl/bibliotheque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.bibliotheque.com/wsdl"
           xmlns:tns="http://www.bibliotheque.com/wsdl"
           elementFormDefault="qualified">

    <xs:element name="AjouterReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nomUtilisateur" type="xs:string"/>
                <xs:element name="titreLivre" type="xs:string"/>
                <xs:element name="dateReservation" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AjouterReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
